- title: The Individual's Freedom
  description: We are remote-first, but also retain an office space for those who want it. We communicate asynchronously and have the flexibility to personalise our work days. We believe in being free to choose how we work.
- title: Best People We Can Be
  description: It is important for us to practise life-long learning. We endeavour to continuously improve our EQs, provide help and support to those around us and always produce quality work.
- title: Inclusion
  description: Everyone is welcome here, even if you have "quirks". Regardless of race, religion, nationality, gender, sexual orientation, if you contribute and exhibit our values, you are welcome here.
- title: Synergy
  description: The whole is greater than the sum of it's parts. It is important to us to maintain healthy team dynamics and practise genuine care for the wellbeing of our peers.
