- title: The Individual's Freedom
  description: Manifests itself in ways such as remote-first, office space if you want it, flex-time, async communication
- title: Best People We Can Be
  description: Can be achieved through practices such as life-long learning, improving our EQs, helping and supporting everyone around us, doing quality work
- title: Inclusion
  description: Everyone is welcome here, even if you have "quirks". Regardless of race, religion, nationality, gender, sexual orientation, if you contribute and exhibit our values, you are welcome here.
- title: Synergy
  description: The whole is greater than the sum of it's parts. Maintain healthy team dynamics. Genuine care for the wellbeing of our peers.
